apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 37.143.3.81
    ports:
      - port: 1
  - addresses:
      - ip: 37.143.3.82
    ports:
      - port: 1
